MONGODB_URL=mongodb://mohanbabur:gokul123@ac-amj5602-shard-00-00.4om5gst.mongodb.net:27017,ac-amj5602-shard-00-01.4om5gst.mongodb.net:27017,ac-amj5602-shard-00-02.4om5gst.mongodb.net:27017/?replicaSet=atlas-iess9y-shard-0&ssl=true&authSource=admin
JWT_SECRET = mohanbabu
PORT = 5000
